<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retouching.......</title>
    <script src="Script.js"></script>
    
</head>
<body>
    
  <H2>Testing Javascript Knowledge</H2>
  <p id="demo">Welcome</p>
  <button type="button" onclick="myfunction()">Greetings</button> 
  
  
  <p id="namecheck">String conversion</p>
  <button type="button" onclick="StringCheck()">Click</button>  
</body>
</html>